:root {
    --cor-principal: #1C3464;
    --cor-principal-claro: #203866;
    --cor-amarelo: #E3B652;
    --cor-amarelo-hover: #cca44d;
    --cor-azul: #45BEE6;
    --fonte: "Poppins", serif;
}

#img-inicio img{
    width: 300px;
}

main {
    padding: 70px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 60px);
}

section .container{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: white;
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    gap: 30px;
}

section .container #secao-1{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

#secao-1 #container-esq{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#secao-1 #container-esq .visaogeral{
    display: flex;
    gap: 15px;
}

#secao-1 #container-esq h1{
    color: var(--cor-principal);
    font-weight: 400;
    font-size: 35px;
}

#secao-1 #container-esq h4{
    color: #007AFF;
    font-weight: 400;
    font-size: 20px;
}

#secao-1 #container-esq .visaogeral .info {
    color: #0E4658;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E3B652;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;    
    transition: .3s;
    transform: translateY(0);
    font-size: 20px;
    width: 190px;
    height: 102px;
}

#secao-1 #container-esq .visaogeral .info:hover {
    transform: translateY(-3px);
}

#container-esq .visaogeral .info span{
    font-size: 18px;
}

/* SEÇÃO 2 */
#secao-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#secao-2 h3 {
    color: #007AFF;
    font-weight: 400;
    font-size: 20px;
}

#boxCard {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
}

#boxCard .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;    
    max-width: 300px;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    transition: .3s;
}

#boxCard .card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.card .text-card h4 {
    font-weight: 600;
}

.text-card p {
    color: grey;
    font-weight: 600;
    font-size: 12px;
}

.text-card span {
    font-weight: 400;
    color: silver;
    font-size: 12px;
}

#boxCard .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;   
    min-width: 50px;
    max-width: 50px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#boxCard .card .icon img {
    width: 30px;
    height: 30px;
}

.icon#icon_money {
    background-color: #55E18B;
}
.icon#icon_heart {
    background-color: #FF5A79;
}
.icon#icon_hug {
    background-color: #62D8FF;
}

#boxCard .card .icon#icon_money img {
    width: 35px;
}

#boxCard .card .icon#icon_hug img {
    width: 25px;
    height: 25px;
}


/* SEÇÃO 3 */
#secao-3 {
    width: 100%;
}

#secao-3 h3 {
    color: #007AFF;
    font-weight: 400;
    font-size: 20px;
}
#card-projeto{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

#card-projeto .card {
    width: 250px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: .3s;
}

#card-projeto .card:hover {
    transform: scale(1.02);
}

#card-projeto .card .img {
    width: 100%;
    height: 130px;
    background-color: rgba(0, 0, 0, .2);
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-projeto .card .info {
    padding: 5px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#card-projeto .card p {
    font-size: 12px;
    text-align: justify;
    line-height: 1;
}

#card-projeto .barra-doacao {
    display: flex;
    align-items: center;
    gap: 8px;
}

.barra-doacao span {
    font-size: 11px;
    font-weight: 500;
}

.barra-doacao .barra {
    background-color: rgba(0, 0, 0, 0.1);
    height: 8px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.barra .barra-verde {
    width: 30%;
    background-color: #55E18B;
    height: 100%;
}

#card-projeto .card button {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #1C3464;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    position: absolute;
    bottom: -35px;
    transition: .3s ease;
    cursor: pointer;
}
#card-projeto .card button:hover {
    background-color: #45BEE6;
}

#card-projeto .card:hover button {
    bottom: 0;
}

@media (max-width: 800px) {
    #secao-1 {
        flex-direction: column-reverse;
    }
}


@media (max-width: 700px) {
    #secao-1 {
        flex-direction: column-reverse;
    }

    #secao-2 {
        width: 100%;
    }

    #boxCard {
        flex-direction: column;
        align-items: center;
    }

    #card-projeto {
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
    }
}