#nav-bar ul li:nth-child(1) a {
    color: var(--cor-amarelo);
    font-weight: bold;
}

#cabecalho h1 {
    font-size: 24px;
}

#cabecalho p {
    text-align: center;
    width: fit-content;
}

#info-doacao {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

#info-doacao .item-info {
    text-decoration: none;
    color: var(--cor-principal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 4px;
    gap: 20px;
    background-color: var(--cor-azul);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* flex: 1 1 230px; */
    max-width: 310px;
    width: 100%;
    transition: .5s;
}

#info-doacao .item-info:hover {
    box-shadow: rgba(50, 50, 93, 0.5) 0px 2px 10px -1px, rgba(0, 0, 0, 0.6) 0px 1px 3px -1px;
}

#info-doacao .item-info h3 {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

#info-doacao .item-info h3 span {
    font-size: 13px;
    letter-spacing: 1px;
    color: rgba(28, 52, 100, 0.6);

}

#info-doacao .item-info i {
    font-size: 32px;
    color: var(--cor-principal);
}

/* SECTION */
section#acoes-doador {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

section#acoes-doador .box-cards {
    gap: 10px;
}

section.container-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


section h2 {
    color: var(--cor-azul-escuro);
    font-size: 14px;
    font-weight: 600;
}

section .box-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px 10px;
}

@media (max-width: 400px) {
    section#cabecalho {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 895px) {
    section h2 {
        text-align: center;
    }
}