@import url(filtro.css);

#container-catalogo {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Sessão de Cima */
section#header-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 300px;
  text-align: justify;
  gap: 10px;
}

#header-section .form-pesquisa h1 {
  font-size: 32px;
  line-height: 1;
}

#header-section .form-pesquisa p {
  max-width: 420px;
}

/* Imagem */
#header-section #img-illustrativa {
  max-width: 330px;
}

#img-illustrativa img {
  width: 100%;
}

/* Sessão de Baixo: Áreas dos cards */
section#resultado-filtros {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

#resultado-filtros .lista-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.lista-cards .sem-resultados {
  text-align: center;
  font-size: 16px;
  color: gray;
}

#resultado-filtros .contadores {
  display: flex;
  gap: 20px;
  color: var(--cor-cinza);
  font-weight: 500;
}

/* Responsividade */
@media (max-width: 900px) {
  section#header-section {
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
    text-align: center;
  }

  #resultado-filtros .contadores {
    justify-content: center;
  }
}

/* Main */
main.visitante {
  min-height: calc(100vh - 60px);
}

main.usuario-logado {
  padding: 30px 20px;
}

main.usuario-logado #container-catalogo {
  background: none;
  padding: 0;
  min-height: calc(100vh - 120px);
}

/* Loader */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #00aaff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}