#nav-bar ul li:nth-child(2) a {
    color: var(--cor-amarelo);
    font-weight: bold;
}

:root {
    --backgroud: #1C3464;
    --container-background: #FFFFFF;
    --title: #5282E3;
    --input-background: #00000022;
    --button: #E3B652;
    --button-hover: #9747FF;
}

.card-ong {
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-left: 5px solid var(--cor-amarelo);
    max-width: 350px;
    width: 100%;
    max-height: 300px;
    background-color: white;
    color: var(--cor-principal);
    transition: .3s;
}

.card-ong .acoes-ong {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    gap: 10px;
}

body {
    padding: 50px auto;
    background-color: aliceblue;
}

#principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: 80%;
    margin: 60px auto;
    /* padding: 20px; */
    background-color: aliceblue;
    border-radius: 10px;
}

/* Área barra de pesquisa */
#form-busca {
    display: flex;
    align-items: center;
    max-width: 416px;
    width: 100%;
}

#form-busca input {
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border: none;
    outline: none;
    border-radius: 4px 24px 24px 4px;
    padding: 15px 65px 15px 15px;
    transition: .3s;
    width: 100%;
}

#form-busca .btn {
    font-size: 20px;
    padding: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -50px;
}

.qnt-busca {
    text-align: center;
}


.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.top-text {
    color: var(--cor-principal);
    font-size: 32px;
    line-height: 1;
    margin-right: 10px;
}



/* Botões de navegação */
#navegacao {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#navegacao a {
    text-decoration: none;
    color: var(--cor-principal);
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

#navegacao a:hover {
    filter: brightness(.9);
}

#navegacao a.active {
    background-color: var(--cor-amarelo);
}


@media (max-width: 700px) {
    #principal {
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 13px;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-text {
        margin-bottom: 20px;
    }

}



/* Sessão de Baixo: Áreas dos cards */
section#box-ongs {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    /* width: 90%; */
    padding-bottom: 30px;
}

/* RESPONSIVIDADE */
@media (max-width: 1200px) {
    section#box-ongs {
        justify-content: space-evenly;
        gap: 30px 15px;
    }
}

@media (max-width: 450px) {
    #form-busca {
        max-width: 320px;
    }
}