#nav-bar ul li:nth-child(1) a {
    color: var(--cor-amarelo);
    font-weight: bold;
}
body{
    background-color: aliceblue;
}
#principal h2 {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--cor-principal);
}
#principal h3 {
    font-size: 1.1em;
    font-weight: 400;
    columns: var(--cor-principal);  
}
#principal h4 {
    color: var(--cor-principal);
    padding-bottom: 10px;
    font-size: 1.5em;   
}
#principal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin: auto; 
    background-color: #FFFFFF;
    padding: 50px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    h1 {
        font-size: 32px;
        letter-spacing: 1px;
        color:#F79329;
    }   
}
#painel-l1, #painel-l2, #painel-l3, #painel-l4 {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}
#painel-l2 {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
#painel-l4 {
    padding-top: 40px;
}
#painel-l4>h3 {
    color: #F29200;
}
.info-ong {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px 30px;
}
.controle-ong {
    background-color: var(--cor-amarelo-hover);
    
    border-radius: 8px;
    text-align: center;
    color: var(--cor-principal);
    font-weight: 600;
    padding: 20px;
    
}

.controle-ong img {
    width: 100px;
    
}

/* #painel-l3 .controle-ong:nth-child(even) {
    background-color: var(--cor-amarelo-hover);
} */
    
#atividades {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 30px;
    
}
.card-atividades {
    display: flex;
    flex: wrap;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    width: 45%;
    gap: 20px;
    margin-top: 20px;

}
.card-atividades p{
    font-size: 0.8em;
}
.card-atividades h3 {
    font-weight: 500;
}

/* Responsivo */

@media (max-width: 481px){
    #header-direita {
        display: flex;
        padding: 5px 10px;
        gap: 10px;
        align-items: center;
    }
    #painel-l1, #painel-l2, #painel-l3, #painel-l4 {
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;
    }
    #painel-l2 {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 20px;
        text-align: center;
    }
    #painel-l3 {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
        padding: 10px;
    }
    #painel-l4 {
        margin-top: 30px;
        font-size: 0.8em;
    }
    #atividades {
        flex-direction: column;
        font-size: 0.7em;
    }
    .card-atividades {
        display: flex;
        border-radius: 8px;
        box-shadow: 0px 2px 2px rgba(1, 1, 1, 0.5);
        padding: 10px;
        width: 100%;
        margin-top: 20px;
    
    }
}